.nav-pills {
  display: flex;
  align-items: center;

  .form-group {
    margin-bottom: 0;
  }

  li {
    a.btn-default {
      border-color: transparent;
    }

    &.active {
      &::after {
        content: " ";
        width: 100%;
        height: 2px;
        background-color: lighten(saturate(spin(@brand-primary, 0.0442), 12.2172), 4.1176);
        bottom: -10px;
        right: 0;
        position: absolute;
      }
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      a.btn-default {
        background: none;
        border: 1px solid rgba(@color-basic-white, 50%);
        transition: border-color .1s ease-in;

        .glyphicon {
          color: rgba(@color-basic-white, 70%);
        }

        &:hover {
          border-color: rgba(@color-basic-white, 85%);

          .glyphicon {
            color: rgba(@color-basic-white, 95%);
          }
        }
      }
    }

    + li {
      margin-left: 1rem;
    }
  }
}
