@import "./_variables";
@import "./spinner";

a,
a:focus,
a:hover {
  color: @color-basic-white;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: @color-black-light;
  text-shadow: none;
  background-color: @color-basic-white;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: @color-black-light;
}

body {
  .site-wrapper-inner {
    color: @color-basic-white;
    text-align: center;
    text-shadow: 0 1px 3px rgba(@color-basic-black, .5);
  }
}

@import "./navs";

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  box-shadow: inset 0 0 100px rgba(@color-basic-black, .5);

  &-inner {
    display: table-cell;
    vertical-align: top;
  }
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

@import "./slider";
@import "./table";

/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav {
  > li {
    display: inline-block;

    + li {
      margin-left: 20px;
    }

    > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: 700;
      color: @color-basic-white;
      /* IE8 proofing */
      color: rgba(@color-basic-white, .75);
      border-bottom: 2px solid transparent;

      &:hover,
      &:focus {
        background-color: transparent;
        border-bottom-color: #a9a9a9;
        border-bottom-color: rgba(@color-basic-white, .25);
      }
    }
  }

  > .active {

    > a,
    > a:hover,
    > a:focus {
      color: @color-basic-white;
      border-bottom-color: @color-basic-white;
    }
  }
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }

  .masthead-nav {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 20px;

  .btn-lg {
    padding: 10px 20px;
    font-weight: 700;
  }
}

/*
 * Footer
 */
.mastfoot {
  color: #999;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {

  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }

  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  .site-wrapper-inner {
    vertical-align: middle;
  }

  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

.mastmain-pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  > .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1em;

    .input-group-btn {
      width: auto;
    }

    input {
      float: none;
      width: 100px;
    }
  }
}

@media (min-width: 992px) {

  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
