.table-wrapper {
  min-width: 650px;
  min-height: 400px;

  table {

    td,
    th {
      text-align: center;
    }
  }

  &.spinner {
    position: relative;
  }

  .spinner-wrapper {
    background-color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
}
